{
  "name": "vuepressblog",
  "version": "1.0.0",
  "description": "go headless",
  "author": "Tewari, Ashish",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "bootstrap": "^3.3.7",
    "contentstack": "^3.4.1",
    "jquery": "^3.2.1",
    "nuxt": "^1.0.0",
    "vue-slick": "^1.1.12"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
